{
  "name": "threejstest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "start": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "node-pid-controller": "^1.0.1",
    "three": "^0.113.2",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  }
}
